:root{
    --VeryDarkGrayishBlue: hsl(217, 19%, 35%);
    --DesaturatedDarkBlue: hsl(214, 17%, 51%);
    --GrayishBlue: hsl(212, 23%, 69%);
    --LightGrayishBlue: hsl(210, 46%, 95%);
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    min-height: 100vh;
    overflow: hidden;
}
.card{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    width: 900px;
    height: auto;
    background-color: var(--LightGrayishBlue);
    border-radius: 20px;
    box-shadow:0 0 1rem .3rem #4446;
}
.card__img{
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.card__info{
    display: flex;
    font-family: Manrope;
    flex-flow: row wrap;
    align-items: center;
    padding: 20px 20px 0 40px;
    
}
.card__title{
    color: var(--VeryDarkGrayishBlue);
    line-height: 40px;
    margin: 0;
}
.card__p{
    margin: 30px 0 0 0;
    line-height: 30px;
    font-size: 18px;
    font-weight: 300;
    color: var(--DesaturatedDarkBlue);
    transform: translateY(-20px);
}
.card__user-share{
    display: flex;
    justify-content: space-between;
}
.card__user{
    display: flex;
}
.card__user-img{
    width: 53px;
    height: 53px;
    border-radius: 200px;
    border: solid .5px white;
    margin:0 20px 0 0;
}
.card__user-p{
    font-weight: 700;
    color: var(--VeryDarkGrayishBlue);
    line-height: 22px;
}
.light{
    font-weight: 200;
}
.card__share{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    border-radius: 100px;
    margin: 10px 10px 0 0;
    cursor: pointer;
    box-shadow: 0 0 .2rem 0 #4446;
    color: rgb(174, 172, 172);
    transition: .5s ease;
    z-index: 20;
}
.card__icon{
    width: 20px;
    z-index: 20;
}
.card__share-active-off{
    display: none;
    transition: 1s ease;

}
.card__share-active{
    transition: 1s ease;
    display: flex;
    justify-content: space-around;
    position: fixed;
    transform: translate(-8.4rem, -6.8rem);
    background: var(--VeryDarkGrayishBlue);
    width: 300px;
    height: 100px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 57% 74%, 51% 100%, 45% 74%, 0 75%);
    z-index: 10;
}
.card__share-text{
    color: var(--GrayishBlue);
    transform: translate(0, .8rem);
    font-size:15px;
    letter-spacing: 8px;
}
.card__icons{
    display: flex;
    transform: translate(-.7rem, 1rem);
}
.card__share-icon{
    width: 20px;
    height: 20px;
    padding: 10px;
}
.card__share-btn-active{
    background: var(--VeryDarkGrayishBlue);
    z-index: 20;
}

@media screen and (max-width: 768px){
    body{
        overflow: unset;
        padding: 40px;
    }
    .card{
        grid-template-columns: repeat(auto-fill, minmax(350px, 2fr));
        grid-template-rows: 330px auto;
        width: 490px;
    }
    .card__img{
        overflow: hidden;
        height: auto;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 0;
    }
    .card__share-active{
        transition: 1s ease;
        position: absolute;
        transform: translate(-26.2rem, -.5rem);
        width: 490px;
        height:80px;
        border-radius: 10px;
        clip-path: unset;
    }
    .card__icons{
        transform: translate(-3.5rem, 1rem);
    }
    .card__share-text{
        transform: translate(-1rem, .8rem);
    }
    .card__share-btn-active{
        background: var(--GrayishBlue);
    }
}
@media screen and (max-width: 425px){
    .card{
        grid-template-rows: 230px auto;
    }
    .card__share-active{
        transform: translate(-17.5rem, -.5rem);
        width: 350px;
        height: 80px;
    }
    .card__share-btn-active{
        background: var(--GrayishBlue);
    }
}
